In [143]:
import pandas as pd
import numpy as np
import datetime 
from pandas_datareader import data as pdr

%matplotlib inline
from yahoofinancials import YahooFinancials

In [157]:
#Five year data 
start_sp = datetime.datetime(2013, 1, 1)
end_sp = datetime.datetime(2019, 10, 1)

#create dataframes

#Bitcoin 
SPY_df = pdr.get_data_yahoo('SPY', start_sp, end_sp)
XLK_df = pdr.get_data_yahoo('XLK', start_sp, end_sp)

In [158]:
XLK_df = XLK_df.drop(columns=['High', 'Low', 'Open', 'Volume', 'Adj Close'])
XLK_df.head()

                Close
Date
2013-01-02  29.809999
2013-01-03  29.620001
2013-01-04  29.500000
2013-01-07  29.459999
2013-01-08  29.350000

In [159]:
XLK_df['Daily Returns']=XLK_df['Close'].pct_change()*100

In [160]:
XLK_df['Year'] = XLK_df.index.year
XLK_df['Month'] = XLK_df.index.month

In [161]:
XLK_df.head(100)

                Close  Daily Returns  Year  Month
Date
2013-01-02  29.809999            NaN  2013      1
2013-01-03  29.620001      -0.637365  2013      1
2013-01-04  29.500000      -0.405134  2013      1
2013-01-07  29.459999      -0.135596  2013      1
2013-01-08  29.350000      -0.373383  2013      1
...               ...            ...   ...    ...
2013-05-20  32.200001       0.000000  2013      5
2013-05-21  32.099998      -0.310566  2013      5
2013-05-22  31.750000      -1.090338  2013      5
2013-05-23  31.740000      -0.031497  2013      5
2013-05-24  31.690001      -0.157528  2013      5

[100 rows x 4 columns]

In [162]:
XLK_df.groupby(['Year'])['Daily Returns'].sum()

Year
2013    18.770656
2014    15.390357
2015     5.106603
2016    13.329342
2017    28.493200
2018    -0.405746
2019    24.808220
Name: Daily Returns, dtype: float64

In [168]:
from pathlib import Path
# Import the main functionality from the SimFin Python API.
import simfin as sf

# Import names used for easy access to SimFin's data-columns.
from simfin.names import *
from datetime import datetime, timedelta

In [165]:
# SimFin data-directory.
sf.set_data_dir('~/simfin_data/')

In [166]:
# SimFin load API key or use free data.
sf.load_api_key(path='~/simfin_api_key.txt', default_key='free')

In [178]:
xlk_ticker_path = Path('Data/XLK_All_Holdings.csv')
xlk_tickerlist = pd.read_csv(xlk_ticker_path)

In [182]:
xlk_tickerlist = xlk_tickerlist.drop(columns=["Weight", "Shares Held", "Local Currency", "Name", "SEDOL", "Identifier"])

In [173]:
df_allprices = sf.load(dataset='shareprices', variant='daily', market='us')

Dataset "us-shareprices-daily" on disk (0 days old).
- Loading from disk ... Done!

In [183]:
XLK_tickers = pd.merge(df_allprices, xlk_tickerlist, on='Ticker')

In [185]:
XLK_tickers = XLK_tickers.drop(columns=["Open", "Low", "High", "Adj. Close", "Volume", 'Dividend'])

In [223]:
XLK_tickers = XLK_tickers.loc[XLK_tickers['Date'] > '2012']
XLK_tickers.loc[XLK_tickers['Ticker']=='AAPL']

,Ticker,SimFinId,Date,Close,Sector
69134,AAPL,111052,2012-01-03,58.7471,Technology Hardware Storage & Peripherals
69135,AAPL,111052,2012-01-04,59.0629,Technology Hardware Storage & Peripherals
69136,AAPL,111052,2012-01-05,59.7186,Technology Hardware Storage & Peripherals
69137,AAPL,111052,2012-01-06,60.3429,Technology Hardware Storage & Peripherals
69138,AAPL,111052,2012-01-09,60.2471,Technology Hardware Storage & Peripherals
...,...,...,...,...,...
71115,AAPL,111052,2019-11-15,265.7600,Technology Hardware Storage & Peripherals
71116,AAPL,111052,2019-11-18,267.1000,Technology Hardware Storage & Peripherals
71117,AAPL,111052,2019-11-19,266.2900,Technology Hardware Storage & Peripherals
71118,AAPL,111052,2019-11-20,263.1900,Technology Hardware Storage & Peripherals
71119,AAPL,111052,2019-11-21,262.0100,Technology Hardware Storage & Peripherals

In [224]:
XLK_tickers_returns = XLK_tickers.sort_values(['Ticker','Date']).reset_index(drop=True)
XLK_tickers_returns['Return'] = XLK_tickers_returns.groupby('Ticker')['Close'].pct_change()*100
XLK_tickers_returns.head()

,Ticker,SimFinId,Date,Close,Sector,Return
0,AAPL,111052,2012-01-03,58.7471,Technology Hardware Storage & Peripherals,NaN
1,AAPL,111052,2012-01-04,59.0629,Technology Hardware Storage & Peripherals,0.537558
2,AAPL,111052,2012-01-05,59.7186,Technology Hardware Storage & Peripherals,1.110172
3,AAPL,111052,2012-01-06,60.3429,Technology Hardware Storage & Peripherals,1.045403
4,AAPL,111052,2012-01-09,60.2471,Technology Hardware Storage & Peripherals,-0.158759

In [225]:
XLK_tickers_returns['Date'] = pd.to_datetime(XLK_tickers_returns['Date'])
XLK_tickers_returns['Year'] = XLK_tickers_returns['Date'].dt.year

In [226]:
XLK_tickers_returns.head()

,Ticker,SimFinId,Date,Close,Sector,Return,Year
0,AAPL,111052,2012-01-03,58.7471,Technology Hardware Storage & Peripherals,NaN,2012
1,AAPL,111052,2012-01-04,59.0629,Technology Hardware Storage & Peripherals,0.537558,2012
2,AAPL,111052,2012-01-05,59.7186,Technology Hardware Storage & Peripherals,1.110172,2012
3,AAPL,111052,2012-01-06,60.3429,Technology Hardware Storage & Peripherals,1.045403,2012
4,AAPL,111052,2012-01-09,60.2471,Technology Hardware Storage & Peripherals,-0.158759,2012

In [227]:
XLK_tickers_returns.groupby(['Ticker', 'Year'])['Return'].sum()

Ticker  Year
AAPL    2012    30.062504
        2013     9.405053
        2014    34.371207
        2015    -1.188493
        2016    12.287332
                  ...
XRX     2015   -22.399639
        2016   -15.480599
        2017   -46.682259
        2018   -33.759340
        2019    72.071712
Name: Return, Length: 514, dtype: float64